<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Code Learning Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body { 
        background-image: url("Dark Simple and Modern Artificial Intelligence and Coding Youtube Thumbnail.png");
        }
        </style>
</head>

<body >
    <header>
        <div class="nav">
            <a class="home" href="#" onclick="goToindex()">Home</a>
            <a class="modules" href="#" onclick="goToModules()">Modules</a>
            <a class="contest" href="#" onclick="goToContest()">Contest</a>
            <a class="resources" href="#" onclick="goToResources()">Resources</a>
            <div class="community">
                <button class="community_button">Community 
                  <i class="fa fa-caret-down"></i>
                </button>
              <div class="communities">
                <a href="#" onclick="goToforum()">Forums</a>
                <a href="#">Discord</a>
                <a href="#">Stories</a>
              </div>
            </div> 
            <div class="nav-right">
                
                <a href="#">Search</a>
                <a href="#">About</a>
                <a href="#" onclick="goTologin()">Login</a>
                <a href="#" onclick="gotoRegister()">Register</a>
            
            </div>
        </div>
    </header>

    <section class="mastercode">
        <h1>Welcome to MasterCode</h1>
        <p>Be a master of coding and progressing your career with top-notch skills</p>
        <a href="#" class="btn">Get Started</a>
    </section>

    <footer>
        <div class = "footer-left">
            <p style="font-family:courier;">&copy; MasterCode is a non-profit coding learning platform</p>
            <p style="font-family:courier;"> Our target is to provide an interesting and meticulous learning environment
                via videos and practices - all freely available
            </p>
            <p style="font-family:courier;"> Donations given to us will be used for educational videos, servers, services
                and staffs.
            </p>
            <p style="font-family:courier;"> <a href="#", class="donation">You can make donations here</a</p>
        </div>
    </footer>
    <script>
        function goToModules() {
            window.location.href = "modules.html"; // Điều hướng đến trang giao diện "modules.html"
        }
        function goToResources() {
            window.location.href = "resources.html"; // Điều hướng đến trang giao diện "modules.html"
        }
        function goTologin() {
            window.location.href = "login.html"; // Điều hướng đến trang giao diện "modules.html"
        }
        function gotoRegister() {
            window.location.href = "register.html"; // Điều hướng đến trang giao diện "modules.html"
        }
        function goToindex() {
            window.location.href = "index.html"; // Điều hướng đến trang giao diện "modules.html"
        }
    </script>
</body>
</html>