<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="nav">
    <a class="home" href="#" onclick="goToindex()">Home</a>
    <a class="modules" href="#" onclick="goToModules()">Modules</a>
    <a class="contest" href="#" onclick="goToContest()">Contest</a>
    <a class="resources" href="#" onclick="goToResources()">Resources</a>
    <div class="community">
        <button class="community_button">Community 
          <i class="fa fa-caret-down"></i>
        </button>
      <div class="communities">
        <a href="#" onclick="goToforum()">Forums</a>
        <a href="#">Discord</a>
        <a href="#">Stories</a>
      </div>
    </div> 
    <div class="nav-right">
        
        <a href="#">Search</a>
        <a href="#">About</a>
        <a href="#" onclick="goTologin()">Login</a>
        <a href="#" onclick="gotoRegister()">Register</a>
    
    </div>
</div>
</header>
    <h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>

var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</body>
