<!DOCTYPE html>
<html>
<head>
  <title>Trang Modules - Web Học Code</title>
  <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Liên kết đến tệp CSS để tùy chỉnh kiểu dáng -->
</head>
<body>
  <header>
    <div class="nav">
      <a class="home" href="#">Home</a>
      <a class="modules" href="#" onclick="goToModules()">Modules</a>
      <a class="contest" href="/contest/">Contest</a>
      <a class="resources" href="/resources/">Resources</a>
      <div class="community">
          <button class="community_button">Community 
            <i class="fa fa-caret-down"></i>
          </button>
        <div class="communities">
          <a href="#">Forums</a>
          <a href="#">Discord</a>
          <a href="#">Stories</a>
        </div>
      </div> 
      <div class="nav-right">
          
          <a href="#">Search</a>
          <a href="#">About</a>
          <a href="#">Login</a>
          <a href="#">Register</a>
      
      </div>
  </div>

  </header>
 </div> 
 <main>
 <div class="wrapper">
 <div class="content">
  <h2>Khoá học: Cấu trúc dữ liệu và giải thuật </h2>
  <p>Trong khoá học này,  chúng ta sẽ khám phá các khái niệm và cấu trúc dữ liệu cơ bản trong lập trình.</p>
  <img src="https://tse3.mm.bing.net/th?id=OIP.I5PWZjo9BoMTAT6p-rOrcgAAAA&pid=Api&P=0&h=220" alt="Con trỏ " style=" max-width:300px;" />

  <h2>Khoá học: Lập trình hướng đối tượng</h2>
  <p>Trong khoá học này, chúng ta sẽ tìm hiểu về lập trình hướng đối tượng và cách sử dụng các khái niệm và phương pháp của nó trong lập trình .</p>
  <img src="https://tse2.mm.bing.net/th?id=OIP.BjSzO0w4uKdZisLuKpbz9gHaE2&pid=Api&P=0&h=220" alt="Quy hoạch động" style=" max-width:250px;" />
</div>
  </main>


  <footer>
    <div class = "footer-left">
        <p>&copy; MasterCode is a non-profit coding learning platform</p>
        <p> Our target is to provide an interesting and meticulous learning environment
            via videos and practices - all freely available
        </p>
        <p> Donations given to us will be used for educational videos, servers, services
            and staffs.
        </p>
        <p> <a href="#", class="donation">You can make donations here</a></p>
    </div>
</footer>
</div>

</body>
</html>