<!DOCTYPE html>
<html>
<head>
  <title>Trang Resources - Web Học Code</title>
  <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Liên kết đến tệp CSS để tùy chỉnh kiểu dáng -->
</head>
<body>
  <header>
    <div class="nav">
      <a class="home" href="#">Home</a>
      <a class="modules" href="#" onclick="goToModules()">Modules</a>
      <a class="contest" href="/contest/">Contest</a>
      <a class="resources" href="/resources/">Resources</a>
      <div class="community">
          <button class="community_button">Community 
            <i class="fa fa-caret-down"></i>
          </button>
        <div class="communities">
          <a href="#">Forums</a>
          <a href="#">Discord</a>
          <a href="#">Stories</a>
        </div>
      </div> 
      <div class="nav-right">
          
          <a href="#">Search</a>
          <a href="#">About</a>
          <a href="#">Login</a>
          <a href="#">Register</a>
      
      </div>
    </div>
  </header>
 
  

 
  <div class="content">
    <div class="left-content">
      <h2>Hot search</h2>
      <ul>
        <li><code><a href="https://pytorch.org/docs/stable/generated/torch.no_grad.html">torch.no_grad()</a></code></li>
        <li><code><a href="https://www.geeksforgeeks.org/hungarian-algorithm-assignment-problem-set-1-introduction">Hungarian algorithm</a></code></li>
        <li><code><a href="https://www.geeksforgeeks.org/c-pointers/">Pointers</a></code></li>
        <li><code><a href="https://www.geeksforgeeks.org/dynamic-programming/">Dynamic Programming</a></code></li>
        <!-- Thêm các câu lệnh khác -->
      </ul>
      <h2>Videos</h2>
      <div class="video-container">
        
       <li> <a href="https://www.youtube.com/watch?v=5p248yoa3oE&t=1376s">
          <div class="image-wrapper">
          <img src="https://tse4.mm.bing.net/th?id=OIP.K4f87oMOIwvwXU1df0sPDAEyDM&pid=Api&P=0&h=220" alt="Video Thumbnail" style=" max-width:150px;">
          Andrew Ng: Opportunities in AI - 2023
          <span class="time">36:54</span>

          </div>
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=Ilg3gGewQ5U">
          <div class="image-wrapper">
          <img src="https://tse1.mm.bing.net/th?id=OIP.PHWjZWBQ9l4JXBU283XfZgHaEu&pid=Api&P=0&h=220" alt="Video Thumbnail" style=" max-width:150px;">
          What is Backpropagation really doing?
          <span class="time">12:47</span>

          </div>
        </a></li>
      </div>
    </div>

    <div class="right-content">
      <h2>Paper</h2>
      <ul>
        <li><code><a href="https://paperswithcode.com/paper/deepseek-vl-towards-real-world-vision">DeepSeek-VL: Towards Real-World Vision-Language Understanding</a></code></li>
        <li><code><a href="https://paperswithcode.com/paper/extreme-compression-of-large-language-models">Extreme Compression of Large Language Models via Additive Quantization</a></code></li>
        <li><code><a href="https://paperswithcode.com/paper/triposr-fast-3d-object-reconstruction-from-a">TripoSR: Fast 3D Object Reconstruction from a Single Image</a></code></li>
        <!-- Thêm các liên kết đến các bài báo khác -->
      </ul>
      <h2>Chat GPT</h2>
    Tính năng này sắp có, vui lòng chờ
  </div>

  <footer>
    <div class="footer-left">
      <p>&copy; MasterCode is a non-profit coding learning platform</p>
      <p>Our target is to provide an interesting and meticulous learning environment via videos and practices - all freely available</p>
      <p>Donations given to us will be used for educational videos, servers, services, and staff.</p>
      <p><a href="#", class="donation">You can make donations here</a></p>
    </div>
  </footer>

</body>
</html>