/* Reset default browser styles */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #706980;
    color: #fff;
    padding: 10px;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    font-size: 16px;
    color: #fff;

    text-decoration: none;
}
.nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
.nav a.home {
    background-color: #4e9640;
    color: white;
  }


  
.nav-right {
    float: right;
  }

.nav {
    overflow: hidden;
    background-color: #236b94;
  }
  
.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Hero section styles */
.mastercode {
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
}

.mastercode h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.mastercode p {
    font-size: 18px;
    margin-bottom: 30px;
}

.community {
  float: left;
  overflow: hidden;
}

.community .community_button {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.community:hover .community_button {
  background-color: rgb(10, 29, 58);
}

.communities {
  display: none;
  position: absolute;
  background-color: #236b94;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.communities a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.communities a:hover {
  background-color: #ddd;
}

.community:hover .communities {
  display: block;
}

.nav_right a.earth_img {
    width: 23px;
    height: 25px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Footer styles */
footer {
    background-color: #333; 
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5.1rem;  
    color: #fff;
    padding: 10px;
    text-align: left;
    line-height: 1.5;
    display: flex;
    justify-content: flex-start; /* Align the text to the left */
    align-items: center; 
  
}
.footer-left {
    flex: 1; /* Take up the available space */
    text-align: left; /* Align the text to the left */
}

.footer-right {
    text-align: right; /* Align the text to the right */
}
.content {
  margin: 20px;
  padding: 20px;
  background-color: #f0f0f0;
}

.content h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.content p {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
}

.content img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}
.wrapper {
  /* Các thuộc tính CSS khác như màu nền, padding, margin, v.v. */
  overflow: auto; /* Để tạo thanh cuộn khi nội dung vượt quá kích thước màn hình */
}
.left-content {
  float: left;
  width: 50%;
}

.right-content {
  float: right;
  width: 50%;
}
.scrollbar {
  background-color: #F5F5F5;
  float: left;
  height: 300px;
  margin-bottom: 25px;
  margin-left: 22px;
  margin-top: 40px;
  width: 65px;
     overflow-y: scroll;
}

.force-overflow {
  min-height: 450px;
}
#style-1::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5;
} 
#style-1::-webkit-scrollbar-thumb {
  background-color: #000000;
}
#style-1::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}
main {

  flex: 1 0 auto;

  background: #bdc3c7;

  text-align: center;

}
.video-container {
  position: relative;
}

.video-container .image-wrapper {
  position: relative;
  display: inline-block;
}

.video-container .time {
  position: absolute;
  bottom: 30px;
  right: 130px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  font-size: 12px;
}

.video-container img {
  display: block;
  max-width: 100%;
  height: auto;
}
.forum-container {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
}

.forum-container h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.forum-container .question-list {
  margin-top: 10px;
}

.forum-container .question {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}

.forum-container .question h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.forum-container .question p {
  font-size: 14px;
  color: #777;
}